

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

hello.app.name=Hello world!!!
hello.app.value=123

demo.app.location=http://localhost:8080/api/data/%d


#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none